
==== ИНФОРМАЦИЯ О МАТЧЕ ====
Название: Burkina Faso – Djibouti
ID: 1006000000000026759546
Статус: Scheduled
Спорт: Football
Лига: World Cup Qualification - Africa
Дата начала: 21 Mar 2025 16:00:00 GMT

==== РЕКОМЕНДОВАННАЯ СТАВКА ====
Тип ставки: Full Time Result & Total Goals
Параметр: 1.5
Исход: 1 & Over (1.5)
Коэффициент: 1.421698639959 (--237)
ID условия: 100610060000000000267595460000000000000735755783
ID исхода: 9738

==== ВСЕ ДОСТУПНЫЕ СТАВКИ ====
Дата начала: 21 Mar 2025 16:00:00 GMT

==== Full Time Result & Total Goals ====

--- Параметр: 1.5 ---
1 & Over (1.5)                      --237     1 & Under (1.5)                      +155
X & Over (1.5)                      +6526     X & Under (1.5)                      +976
2 & Over (1.5)                      +5707     2 & Under (1.5)                     +3260

--- Параметр: 2.5 ---
1 & Over (2.5)                      --668     1 & Under (2.5)                      +464
X & Over (2.5)                      +1017     X & Under (2.5)                     +1358
2 & Over (2.5)                      +5107     2 & Under (2.5)                     +3829

--- Параметр: 3.5 ---
1 & Over (3.5)                       +106     1 & Under (3.5)                     --152
X & Over (3.5)                      +6777     X & Under (3.5)                     +1006
2 & Over (3.5)                      +6777     2 & Under (3.5)                     +2350

==== 1X2 (Основной исход) ====
1                                  --1401     X                                   +1318
2                                   +2989
